<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 13 17:52:53 EDT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../controller/Report.html" class="type-name-link" title="class in controller">Report</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for ReportForm
 Shows User tables for number of customer appointments by Month, Type, Contacts, and Countries</div>
</dd>
<dt><a href="../controller/Report.html#%3Cinit%3E()" class="member-name-link">Report()</a> - Constructor for class controller.<a href="../controller/Report.html" title="class in controller">Report</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportByCountry.html" class="type-name-link" title="class in model">ReportByCountry</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model for ReportForm Country</div>
</dd>
<dt><a href="../model/ReportByCountry.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ReportByCountry(String, int)</a> - Constructor for class model.<a href="../model/ReportByCountry.html" title="class in model">ReportByCountry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportByMonth.html" class="type-name-link" title="class in model">ReportByMonth</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model for ReportForm Month</div>
</dd>
<dt><a href="../model/ReportByMonth.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ReportByMonth(String, int)</a> - Constructor for class model.<a href="../model/ReportByMonth.html" title="class in model">ReportByMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportByType.html" class="type-name-link" title="class in model">ReportByType</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model for ReportForm Type</div>
</dd>
<dt><a href="../model/ReportByType.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ReportByType(String, int)</a> - Constructor for class model.<a href="../model/ReportByType.html" title="class in model">ReportByType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/ReportQuery.html" class="type-name-link" title="class in Database">ReportQuery</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">ReportForm Query</div>
</dd>
<dt><a href="../Database/ReportQuery.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.sql.Timestamp,java.sql.Timestamp,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">ReportQuery(Integer, String, String, String, String, LocalDateTime, LocalDateTime, Timestamp, Timestamp, Integer, Integer, Integer, String, String)</a> - Constructor for class Database.<a href="../Database/ReportQuery.html" title="class in Database">ReportQuery</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
