<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 13 17:52:53 EDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/AppointmentQuery.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class Database.<a href="../Database/AppointmentQuery.html" title="class in Database">AppointmentQuery</a></dt>
<dd>
<div class="block">getAllAppointments ObservableList for appointments in database</div>
</dd>
<dt><a href="../Database/ContactQuery.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class Database.<a href="../Database/ContactQuery.html" title="class in Database">ContactQuery</a></dt>
<dd>
<div class="block">getAllContacts ObservableList for Contacts in database</div>
</dd>
<dt><a href="../Database/CountryQuery.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class Database.<a href="../Database/CountryQuery.html" title="class in Database">CountryQuery</a></dt>
<dd>
<div class="block">Grabs All the countries from database</div>
</dd>
<dt><a href="../Database/CustomerQuery.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class Database.<a href="../Database/CustomerQuery.html" title="class in Database">CustomerQuery</a></dt>
<dd>
<div class="block">Grabs Countries from database</div>
</dd>
<dt><a href="../Database/ReportQuery.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class Database.<a href="../Database/ReportQuery.html" title="class in Database">ReportQuery</a></dt>
<dd>
<div class="block">Grabs the Country and counts how many appointments are in that country</div>
</dd>
<dt><a href="../Database/CustomerQuery.html#getAllCustomerID()" class="member-name-link">getAllCustomerID()</a> - Static method in class Database.<a href="../Database/CustomerQuery.html" title="class in Database">CustomerQuery</a></dt>
<dd>
<div class="block">Grabs the IDs for customers and Loads contact data into the combo boxes</div>
</dd>
<dt><a href="../Database/CustomerQuery.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class Database.<a href="../Database/CustomerQuery.html" title="class in Database">CustomerQuery</a></dt>
<dd>
<div class="block">Grabs Customers from database</div>
</dd>
<dt><a href="../Database/DivisionQuery.html#getAllFirstLevelDivisions()" class="member-name-link">getAllFirstLevelDivisions()</a> - Static method in class Database.<a href="../Database/DivisionQuery.html" title="class in Database">DivisionQuery</a></dt>
<dd>
<div class="block">Grabs all the first level divisions from the database</div>
</dd>
<dt><a href="../Database/UserQuery.html#getAllUserID()" class="member-name-link">getAllUserID()</a> - Static method in class Database.<a href="../Database/UserQuery.html" title="class in Database">UserQuery</a></dt>
<dd>
<div class="block">Grabs all Users ID From Database</div>
</dd>
<dt><a href="../model/Appointment.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportByMonth.html#getAppointmentMonth()" class="member-name-link">getAppointmentMonth()</a> - Method in class model.<a href="../model/ReportByMonth.html" title="class in model">ReportByMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportByMonth.html#getAppointmentMonthTotal()" class="member-name-link">getAppointmentMonthTotal()</a> - Method in class model.<a href="../model/ReportByMonth.html" title="class in model">ReportByMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getAppointmentType()" class="member-name-link">getAppointmentType()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportByType.html#getAppointmentType()" class="member-name-link">getAppointmentType()</a> - Method in class model.<a href="../model/ReportByType.html" title="class in model">ReportByType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportByType.html#getAppointmentTypeTotal()" class="member-name-link">getAppointmentTypeTotal()</a> - Method in class model.<a href="../model/ReportByType.html" title="class in model">ReportByType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class Database.<a href="../Database/JDBC.html" title="class in Database">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/ContactQuery.html#getContactID(java.lang.String)" class="member-name-link">getContactID(String)</a> - Static method in class Database.<a href="../Database/ContactQuery.html" title="class in Database">ContactQuery</a></dt>
<dd>
<div class="block">Able to grab contact names and obtains the ID for the appointment forms</div>
</dd>
<dt><a href="../model/Appointment.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportByCountry.html#getCountryCount()" class="member-name-link">getCountryCount()</a> - Method in class model.<a href="../model/ReportByCountry.html" title="class in model">ReportByCountry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivision.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportByCountry.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class model.<a href="../model/ReportByCountry.html" title="class in model">ReportByCountry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivision.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/FirstLevelDivision.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/CustomerQuery.html#getDivisionID(java.lang.String)" class="member-name-link">getDivisionID(String)</a> - Static method in class Database.<a href="../Database/CustomerQuery.html" title="class in Database">CustomerQuery</a></dt>
<dd>
<div class="block">Able to grab Division and obtains the ID</div>
</dd>
<dt><a href="../model/Appointment.html#getEndDateTime()" class="member-name-link">getEndDateTime()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/CustomerQuery.html#getFirstLevelDivisionsByCountry(java.lang.String)" class="member-name-link">getFirstLevelDivisionsByCountry(String)</a> - Static method in class Database.<a href="../Database/CustomerQuery.html" title="class in Database">CustomerQuery</a></dt>
<dd>
<div class="block">Grabs country and ties it to its correct division</div>
</dd>
<dt><a href="../model/Appointment.html#getLastUpdateDateTime()" class="member-name-link">getLastUpdateDateTime()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getStartDateTime()" class="member-name-link">getStartDateTime()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
