<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 13 17:52:53 EDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../controller/MainScreen.html#onActionAddAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionAddAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">On action takes user to the Add Appointment Screen</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionAddCustomer(javafx.event.ActionEvent)" class="member-name-link">onActionAddCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">On action takes user to the Add Customer Screen</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionAllRadioButton(javafx.event.ActionEvent)" class="member-name-link">onActionAllRadioButton(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Default Selected radio button to view all data in the appointment table</div>
</dd>
<dt><a href="../controller/Report.html#onActionBackToMainMenu(javafx.event.ActionEvent)" class="member-name-link">onActionBackToMainMenu(ActionEvent)</a> - Method in class controller.<a href="../controller/Report.html" title="class in controller">Report</a></dt>
<dd>
<div class="block">On action takes user back to the Main Screen</div>
</dd>
<dt><a href="../controller/AddAppointment.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>
<div class="block">On action if user presses the cancel button it will need to confirm it if yes it will return to main screen,
 if no it will notify user that application did not exit.</div>
</dd>
<dt><a href="../controller/AddCustomer.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>
<div class="block">On action if user presses the cancel button it will need to confirm it if yes it will return to main screen,
 if no it will notify user that application did not exit.</div>
</dd>
<dt><a href="../controller/ModifyAppointment.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>
<div class="block">On action if user presses the cancel button it will need to confirm it if yes it will return to main screen,
 if no it will notify user that application did not exit.</div>
</dd>
<dt><a href="../controller/ModifyCustomer.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></dt>
<dd>
<div class="block">On action if user presses the cancel button it will need to confirm it if yes it will return to main screen,
 if no it will notify user that application did not exit.</div>
</dd>
<dt><a href="../controller/Report.html#onActionContactComboBox()" class="member-name-link">onActionContactComboBox()</a> - Method in class controller.<a href="../controller/Report.html" title="class in controller">Report</a></dt>
<dd>
<div class="block">User chooses contact from the combo boxes it will load data into the Appointment by contact table</div>
</dd>
<dt><a href="../controller/AddCustomer.html#onActionCountryDropDown(javafx.event.ActionEvent)" class="member-name-link">onActionCountryDropDown(ActionEvent)</a> - Method in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>
<div class="block">Country Combobox changes the First Level Divisions depending on which Country the user chooses
 | lambda going through firstlvlDivs and getting countryID and division for each object and adding them into 3 different list based on country ID</div>
</dd>
<dt><a href="../controller/ModifyCustomer.html#onActionCountryDropDown(javafx.event.ActionEvent)" class="member-name-link">onActionCountryDropDown(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#onActionDeleteAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionDeleteAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">On action takes user to the Delete Appointment Screen</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionDeleteCustomer(javafx.event.ActionEvent)" class="member-name-link">onActionDeleteCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">On Action Deletes Selected Customer if no appointment is tied to it otherwise it notifies user to delete the appointments first</div>
</dd>
<dt><a href="../controller/LoginScreen.html#onActionExit(javafx.event.ActionEvent)" class="member-name-link">onActionExit(ActionEvent)</a> - Method in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>
<div class="block">On action user will exit application</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionExit(javafx.event.ActionEvent)" class="member-name-link">onActionExit(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">On action asks user for confirmation if they would like to exit the application if yes application will exit,
 if no it will notify that application did not exit</div>
</dd>
<dt><a href="../controller/Report.html#onActionExit(javafx.event.ActionEvent)" class="member-name-link">onActionExit(ActionEvent)</a> - Method in class controller.<a href="../controller/Report.html" title="class in controller">Report</a></dt>
<dd>
<div class="block">On action asks user for confirmation if they would like to exit the application if yes application will exit,
 if no it will notify that application did not exit</div>
</dd>
<dt><a href="../controller/LoginScreen.html#onActionLogin(javafx.event.ActionEvent)" class="member-name-link">onActionLogin(ActionEvent)</a> - Method in class controller.<a href="../controller/LoginScreen.html" title="class in controller">LoginScreen</a></dt>
<dd>
<div class="block">Logs user in if Username and password is correct if there is an error it will give a message
 Even if correct or incorrect Application will log what the user types in the username and password form
 it will also log what time the user try to log in at into a separate file called login_activity.txt</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionMonthRadioButton(javafx.event.ActionEvent)" class="member-name-link">onActionMonthRadioButton(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">On action shows all the appointments for the current month</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionReportScreen(javafx.event.ActionEvent)" class="member-name-link">onActionReportScreen(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">On action takes user to the reports Screen</div>
</dd>
<dt><a href="../controller/AddAppointment.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>
<div class="block">On Action adds the data into the database and returns to the main screen
 If anything on form is missing a requirement it will notify the user and stay on the form until it is corrected</div>
</dd>
<dt><a href="../controller/AddCustomer.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>
<div class="block">On Action adds the data into the database and returns to the main screen
 If anything on form is empty display error message</div>
</dd>
<dt><a href="../controller/ModifyAppointment.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>
<div class="block">On Action Updates the data in the database and returns to the main screen
 If anything on form is missing a requirement it will notify the user and stay on the form until it is corrected</div>
</dd>
<dt><a href="../controller/ModifyCustomer.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class controller.<a href="../controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></dt>
<dd>
<div class="block">On Action updates the data in the database and returns to the main screen
 If anything on form is empty display error message</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionUpdateAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionUpdateAppointment(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">On action takes user to the Update Appointment Screen</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionUpdateCustomer(javafx.event.ActionEvent)" class="member-name-link">onActionUpdateCustomer(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">On action takes user to the Update Customer Screen</div>
</dd>
<dt><a href="../controller/MainScreen.html#onActionWeekRadioButton(javafx.event.ActionEvent)" class="member-name-link">onActionWeekRadioButton(ActionEvent)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">On action shows all the appointments for the current week</div>
</dd>
<dt><a href="../Database/JDBC.html#openConnection()" class="member-name-link">openConnection()</a> - Static method in class Database.<a href="../Database/JDBC.html" title="class in Database">JDBC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
