<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 13 17:52:53 EDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Database/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class Database.<a href="../Database/JDBC.html" title="class in Database">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class Database.<a href="../Database/JDBC.html" title="class in Database">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Contact.html" class="type-name-link" title="class in model">Contact</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model for Contact</div>
</dd>
<dt><a href="../model/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/ContactQuery.html" class="type-name-link" title="class in Database">ContactQuery</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Contact Query</div>
</dd>
<dt><a href="../Database/ContactQuery.html#%3Cinit%3E()" class="member-name-link">ContactQuery()</a> - Constructor for class Database.<a href="../Database/ContactQuery.html" title="class in Database">ContactQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/AppointmentQuery.html#countCustomerAppointment(int)" class="member-name-link">countCustomerAppointment(int)</a> - Static method in class Database.<a href="../Database/AppointmentQuery.html" title="class in Database">AppointmentQuery</a></dt>
<dd>
<div class="block">Counts Amount of appointments tied to a customer</div>
</dd>
<dt><a href="../model/Country.html" class="type-name-link" title="class in model">Country</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model for Country</div>
</dd>
<dt><a href="../model/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/CountryQuery.html" class="type-name-link" title="class in Database">CountryQuery</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Country Query</div>
</dd>
<dt><a href="../Database/CountryQuery.html#%3Cinit%3E()" class="member-name-link">CountryQuery()</a> - Constructor for class Database.<a href="../Database/CountryQuery.html" title="class in Database">CountryQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Customer.html" class="type-name-link" title="class in model">Customer</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model for Customer</div>
</dd>
<dt><a href="../model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Customer(int, String, String, String, String, String, String, int)</a> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ModifyCustomer.html#customerForm(model.Customer)" class="member-name-link">customerForm(Customer)</a> - Method in class controller.<a href="../controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></dt>
<dd>
<div class="block">loads selected customer data into form</div>
</dd>
<dt><a href="../Database/CustomerQuery.html" class="type-name-link" title="class in Database">CustomerQuery</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Customer Query</div>
</dd>
<dt><a href="../Database/CustomerQuery.html#%3Cinit%3E()" class="member-name-link">CustomerQuery()</a> - Constructor for class Database.<a href="../Database/CustomerQuery.html" title="class in Database">CustomerQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#customerTable(javafx.collections.ObservableList)" class="member-name-link">customerTable(ObservableList&lt;Customer&gt;)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Loads customer table with any data that has been added or modified</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
