<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 13 17:52:53 EDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Database/AppointmentQuery.html#addAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">addAppointment(String, String, String, String, String, String, Integer, Integer, Integer)</a> - Static method in class Database.<a href="../Database/AppointmentQuery.html" title="class in Database">AppointmentQuery</a></dt>
<dd>
<div class="block">Gets data from form and inserts it into the appointment database</div>
</dd>
<dt><a href="../controller/AddAppointment.html" class="type-name-link" title="class in controller">AddAppointment</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for AddAppointment
 Adds appointment to associated customer in database after saving it will return to main screen</div>
</dd>
<dt><a href="../controller/AddAppointment.html#%3Cinit%3E()" class="member-name-link">AddAppointment()</a> - Constructor for class controller.<a href="../controller/AddAppointment.html" title="class in controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AddCustomer.html" class="type-name-link" title="class in controller">AddCustomer</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for AddCustomer
 Adds customer to the database after saving it will return to main screen</div>
</dd>
<dt><a href="../controller/AddCustomer.html#%3Cinit%3E()" class="member-name-link">AddCustomer()</a> - Constructor for class controller.<a href="../controller/AddCustomer.html" title="class in controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Appointment.html" class="type-name-link" title="class in model">Appointment</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model for Appointment</div>
</dd>
<dt><a href="../model/Appointment.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.sql.Timestamp,java.sql.Timestamp,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">Appointment(Integer, String, String, String, String, LocalDateTime, LocalDateTime, Timestamp, Timestamp, Integer, Integer, Integer, String, String)</a> - Constructor for class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Report.html#AppointmentByContactTable()" class="member-name-link">AppointmentByContactTable()</a> - Method in class controller.<a href="../controller/Report.html" title="class in controller">Report</a></dt>
<dd>
<div class="block">appointment by contact table</div>
</dd>
<dt><a href="../controller/Report.html#AppointmentByCountryTable()" class="member-name-link">AppointmentByCountryTable()</a> - Method in class controller.<a href="../controller/Report.html" title="class in controller">Report</a></dt>
<dd>
<div class="block">Appointment by Country Table</div>
</dd>
<dt><a href="../controller/Report.html#AppointmentByMonthTable()" class="member-name-link">AppointmentByMonthTable()</a> - Method in class controller.<a href="../controller/Report.html" title="class in controller">Report</a></dt>
<dd>
<div class="block">Appointment By month table</div>
</dd>
<dt><a href="../controller/Report.html#AppointmentByTypeTable()" class="member-name-link">AppointmentByTypeTable()</a> - Method in class controller.<a href="../controller/Report.html" title="class in controller">Report</a></dt>
<dd>
<div class="block">Appointment By Type table</div>
</dd>
<dt><a href="../controller/ModifyAppointment.html#appointmentForm(model.Appointment)" class="member-name-link">appointmentForm(Appointment)</a> - Method in class controller.<a href="../controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></dt>
<dd>
<div class="block">loads selected Appointment data into form</div>
</dd>
<dt><a href="../model/ReportByMonth.html#appointmentMonth" class="member-name-link">appointmentMonth</a> - Variable in class model.<a href="../model/ReportByMonth.html" title="class in model">ReportByMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportByMonth.html#appointmentMonthTotal" class="member-name-link">appointmentMonthTotal</a> - Variable in class model.<a href="../model/ReportByMonth.html" title="class in model">ReportByMonth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/AppointmentQuery.html" class="type-name-link" title="class in Database">AppointmentQuery</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>
<div class="block">Appointment Query</div>
</dd>
<dt><a href="../Database/AppointmentQuery.html#%3Cinit%3E()" class="member-name-link">AppointmentQuery()</a> - Constructor for class Database.<a href="../Database/AppointmentQuery.html" title="class in Database">AppointmentQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MainScreen.html#appointmentTable(javafx.collections.ObservableList)" class="member-name-link">appointmentTable(ObservableList&lt;Appointment&gt;)</a> - Method in class controller.<a href="../controller/MainScreen.html" title="class in controller">MainScreen</a></dt>
<dd>
<div class="block">Loads Appointment table with any data that has been added or modified</div>
</dd>
<dt><a href="../controller/Report.html#appointmentTableByCountry()" class="member-name-link">appointmentTableByCountry()</a> - Method in class controller.<a href="../controller/Report.html" title="class in controller">Report</a></dt>
<dd>
<div class="block">Loads appointment by Country table and sets it by total number of appointments by Country</div>
</dd>
<dt><a href="../controller/Report.html#appointmentTableByMonth()" class="member-name-link">appointmentTableByMonth()</a> - Method in class controller.<a href="../controller/Report.html" title="class in controller">Report</a></dt>
<dd>
<div class="block">Loads appointment by month table and sets it by total number of appointments per month</div>
</dd>
<dt><a href="../model/ReportByType.html#appointmentType" class="member-name-link">appointmentType</a> - Variable in class model.<a href="../model/ReportByType.html" title="class in model">ReportByType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ReportByType.html#appointmentTypeTotal" class="member-name-link">appointmentTypeTotal</a> - Variable in class model.<a href="../model/ReportByType.html" title="class in model">ReportByType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
