<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 13 17:52:53 EDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AddAppointment.html" title="class in controller">AddAppointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for AddAppointment
 Adds appointment to associated customer in database after saving it will return to main screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AddCustomer.html" title="class in controller">AddCustomer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for AddCustomer
 Adds customer to the database after saving it will return to main screen</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Appointment.html" title="class in model">Appointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model for Appointment</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/AppointmentQuery.html" title="class in Database">AppointmentQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Appointment Query</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Contact.html" title="class in model">Contact</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model for Contact</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/ContactQuery.html" title="class in Database">ContactQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contact Query</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Country.html" title="class in model">Country</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model for Country</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/CountryQuery.html" title="class in Database">CountryQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Country Query</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Customer.html" title="class in model">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model for Customer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/CustomerQuery.html" title="class in Database">CustomerQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Customer Query</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/DivisionQuery.html" title="class in Database">DivisionQuery</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Division Query</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model for First Level Division</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Database/JDBC.html" title="class in Database">JDBC</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JDBC
 connecting to the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/LoginQuery.html" title="class in Database">LoginQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Login Query</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/LoginScreen.html" title="class in controller">LoginScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for LoginScreen
 Startup Screen for user it will Validate login and after login is validated it will take user to the main screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/MainScreen.html" title="class in controller">MainScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for MainScreen
 Main screen Where User can view Customer and Appointment tables user will be navigated to the appropriate screen for
 add and update and user is able to delete both customers and appointment from main screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ModifyAppointment.html" title="class in controller">ModifyAppointment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for ModifyAppointment
 Modify Appointment and update selected appointment to the database after save user returns to main screen</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/ModifyCustomer.html" title="class in controller">ModifyCustomer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for ModifyCustomer
 Modify Customer and update selected customer to the database after save user returns to main screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/Report.html" title="class in controller">Report</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for ReportForm
 Shows User tables for number of customer appointments by Month, Type, Contacts, and Countries</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/ReportByCountry.html" title="class in model">ReportByCountry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model for ReportForm Country</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/ReportByMonth.html" title="class in model">ReportByMonth</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model for ReportForm Month</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/ReportByType.html" title="class in model">ReportByType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model for ReportForm Type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/ReportQuery.html" title="class in Database">ReportQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReportForm Query</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model for User</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Database/UserQuery.html" title="class in Database">UserQuery</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User Query</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
