<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat May 13 17:52:53 EDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="Database/package-tree.html">Database</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="model/package-tree.html">model</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">controller.<a href="controller/AddAppointment.html" class="type-name-link" title="class in controller">AddAppointment</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/AddCustomer.html" class="type-name-link" title="class in controller">AddCustomer</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">main.<a href="main/Main.html" class="type-name-link" title="class in main">Main</a></li>
</ul>
</li>
<li class="circle">model.<a href="model/Appointment.html" class="type-name-link" title="class in model">Appointment</a>
<ul>
<li class="circle">Database.<a href="Database/ReportQuery.html" class="type-name-link" title="class in Database">ReportQuery</a></li>
</ul>
</li>
<li class="circle">Database.<a href="Database/AppointmentQuery.html" class="type-name-link" title="class in Database">AppointmentQuery</a></li>
<li class="circle">model.<a href="model/Contact.html" class="type-name-link" title="class in model">Contact</a></li>
<li class="circle">Database.<a href="Database/ContactQuery.html" class="type-name-link" title="class in Database">ContactQuery</a></li>
<li class="circle">model.<a href="model/Country.html" class="type-name-link" title="class in model">Country</a></li>
<li class="circle">Database.<a href="Database/CountryQuery.html" class="type-name-link" title="class in Database">CountryQuery</a></li>
<li class="circle">model.<a href="model/Customer.html" class="type-name-link" title="class in model">Customer</a></li>
<li class="circle">Database.<a href="Database/CustomerQuery.html" class="type-name-link" title="class in Database">CustomerQuery</a></li>
<li class="circle">model.<a href="model/FirstLevelDivision.html" class="type-name-link" title="class in model">FirstLevelDivision</a>
<ul>
<li class="circle">Database.<a href="Database/DivisionQuery.html" class="type-name-link" title="class in Database">DivisionQuery</a></li>
</ul>
</li>
<li class="circle">Database.<a href="Database/JDBC.html" class="type-name-link" title="class in Database">JDBC</a></li>
<li class="circle">Database.<a href="Database/LoginQuery.html" class="type-name-link" title="class in Database">LoginQuery</a></li>
<li class="circle">controller.<a href="controller/LoginScreen.html" class="type-name-link" title="class in controller">LoginScreen</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/MainScreen.html" class="type-name-link" title="class in controller">MainScreen</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ModifyAppointment.html" class="type-name-link" title="class in controller">ModifyAppointment</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/ModifyCustomer.html" class="type-name-link" title="class in controller">ModifyCustomer</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">controller.<a href="controller/Report.html" class="type-name-link" title="class in controller">Report</a></li>
<li class="circle">model.<a href="model/ReportByCountry.html" class="type-name-link" title="class in model">ReportByCountry</a></li>
<li class="circle">model.<a href="model/ReportByMonth.html" class="type-name-link" title="class in model">ReportByMonth</a></li>
<li class="circle">model.<a href="model/ReportByType.html" class="type-name-link" title="class in model">ReportByType</a></li>
<li class="circle">model.<a href="model/User.html" class="type-name-link" title="class in model">User</a></li>
<li class="circle">Database.<a href="Database/UserQuery.html" class="type-name-link" title="class in Database">UserQuery</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
