#Login_en.properties

login=Login
username=username
password=password
exit=Exit
location=Location:
error=Error
invalid=Incorrect Username or Password
unableToLogin=Unable to login
blank=Cannot leave fields blank.
success=Success
loginSuccessful=Successfully logged in.
noUpcomingAppointment=No upcoming appointments
upcomingAppointment=An upcoming Appointment Starts in 15 minutes 
customer=Customer ID: 
appointmentDateTime=Appointment Start Date and Time: 
programExit=Program did not Exit. 
exitCon=Are you sure you want to exit?
alert=alert

